# akka-in-action-java

chapter-up-and-running/: Procfile  README.md  pom.xml
chapter-up-and-running/src/main/java/com/goticks/: AbstractMessage.java  BoxOffice.java  IBoxOffice.java  IEventMarshalling.java  ITicketSeller.java  Main.java  RestApi.java  TicketSeller.java
chapter-up-and-running/src/main/resources/: application.conf  logback.xml
chapter-up-and-running/src/test/java/com/goticks/: RestApiTest.java
